<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daivansh.jobreferer.activities.ResetPasswordActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:title="Reset Password"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar11">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar11"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:elevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView4"
                android:layout_height="150dp"
                android:padding="20dp"
                android:elevation="6dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="User email addr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_email"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:gravity="center" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="New Password:"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/app_drawer_email"
                android:layout_alignParentStart="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextnewpasswd_reset"
                android:layout_centerHorizontal="true"
                android:hint="New Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="Confirm Password:"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView32"
                android:layout_alignParentStart="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextconfirmpwd_reset"
                android:layout_centerHorizontal="true"
                android:hint="Confirm new password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonchangepasswd_reset"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.41"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                style="@style/AppTheme.Button" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
