<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/numberPicker1"
        android:background="@color/cardview_shadow_end_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        app:srcCompat="@drawable/ic_action_name"
        android:id="@+id/Imgbutton1"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginBottom="20dp" />

</RelativeLayout>